[defaults]
# Esto le dice a Ansible dónde crear sus archivos temporales en el controlador (donde se ejecuta Ansible).
# Es crucial para ansible_connection=local
local_tmp = /tmp/.ansible_tmp

# Configuración para la escalada de privilegios (sudo, etc.)
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Evita el mensaje de "Host key checking" para localhost si no quieres gestionarlo
host_key_checking = False